<resources>
    <string name="app_name">Guesserino</string>
    <string name="txt_nickName">Nickname</string>
    <string name="txt_port">Port</string>
    <string name="txt_ipAddress">IP Adresa</string>
    <string name="btn_login">Přípojit se</string>

    <string name="title_activity_game">GameActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="btn_send">Odeslat</string>
    <string name="btn_erase">Vymazat</string>
    <string name="btn_guess">Hádej</string>
    <string name="btn_ready">Jsem ready</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="txt_welcome">Vítejte ve hře.</string>
    <string name="btn_backToGame">Zpět do hry</string>
    <string name="txt_logout">Odpojit se</string>
</resources>
